{
    "name": "example1",
    "version": "1.0.0",
    "description": "Simple http server",
    "main": "index.js",
    "scripts": {
        "start": "cd /example1 && node index.js"
    },
    "keywords": [
        "example1",
        "server"
    ],
    "author": "Pavel Taranov",
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.1",
        "n-readlines": "^1.0.1"
    }
}
